# Color prompt
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '


# User specific aliases and functions
alias vi='vim'
alias view='vim -R'
alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

# Pretty-print PATH and LD_LIBRARY_PATH env variables
alias path='echo -e ${PATH//:/\\n}'
alias libpath='echo -e ${LD_LIBRARY_PATH//:/\\n}'

# VNC viewer - be nice
alias vncviewer='vncviewer -shared'

# UW inventor setup
alias rinventor='rdesktop -g 1280x1040 128.95.100.19:33300'

# Long command history without duplicates
HISTSIZE=10000
export HISTCONTROL=ignoredups:erasedups

